/* 全局样式表 */

html,
body,
#app {
    height: 100%;
    margin: 0;
    padding: 0;
    min-width: 1250px;
}

.el-row {
    margin-bottom: 20px;
}

// .btn {
//     background-color: white;
//     border: 1px solid white;
//     padding: 0 10px;
//     box-sizing: border-box;
//     border-radius: 10px;
//     cursor: pointer;

//     &:hover {
//         // color: #3da728;
//         background-color: #f0faf0;
//     }
// }